{
  "name": "moltbook-gateway",
  "version": "1.0.0",
  "description": "Moltbook Gateway for AI Agents - Social Network Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "moltbook",
    "ai-agent",
    "social-network",
    "gateway"
  ],
  "author": "ClawdAssistant",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
