{
  "name": "7zi-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:turbopack": "next dev --turbo",
    "build": "next build",
    "build:turbopack": "NEXT_TURBO=1 next build",
    "build:analyze": "ANALYZE=true next build",
    "build:clean": "rm -rf .next .turbo-cache node_modules/.cache && npm run build",
    "build:stats": "npm run build && node scripts/build-stats.js",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:all": "npm run test:run && npm run test:e2e",
    "perf:baseline": "node performance/measure-performance.js",
    "perf:monitor": "node performance/monitor.js",
    "perf:report": "node performance/generate-report.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "chart.js": "^4.5.1",
    "fuse.js": "^7.1.0",
    "ioredis": "^5.10.0",
    "jose": "^6.2.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "three": "^0.183.2",
    "web-vitals": "5.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.3.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0-canary.85",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "web-vitals": "5.1.0"
  }
}
