{
  "tasks": [
    {
      "id": "system-monitoring-1778133601",
      "description": "系统资源监控和健康检查",
      "type": "monitoring",
      "priority": 3,
      "status": "completed",
      "created_at": "2026-05-07T08:00:01.838950",
      "started_at": "2026-05-07T08:00:02.149513",
      "completed_at": "2026-05-07T08:00:08.736589",
      "progress": 100,
      "steps": [
        {
          "name": "系统资源收集",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:03.257440"
        },
        {
          "name": "进程监控",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:04.395452"
        },
        {
          "name": "磁盘空间分析",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:05.559298"
        },
        {
          "name": "内存使用分析",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:06.636392"
        },
        {
          "name": "网络连接检查",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:07.659081"
        },
        {
          "name": "生成报告",
          "status": "completed",
          "updated_at": "2026-05-07T08:00:08.666888"
        }
      ],
      "resume_info": "",
      "source": "bot6",
      "context": {}
    }
  ],
  "checkpoint": null,
  "last_update": "2026-05-07T08:00:08.736606"
}