{
  "tasks": [
    {
      "id": "system-monitoring-1777744803",
      "description": "系统资源监控和健康检查",
      "type": "monitoring",
      "priority": 3,
      "status": "completed",
      "created_at": "2026-05-02T20:00:03.592448",
      "started_at": "2026-05-02T20:00:03.645982",
      "completed_at": "2026-05-02T20:00:09.693041",
      "progress": 100,
      "steps": [
        {
          "name": "系统资源收集",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:04.662432"
        },
        {
          "name": "进程监控",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:05.669855"
        },
        {
          "name": "磁盘空间分析",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:06.675779"
        },
        {
          "name": "内存使用分析",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:07.678208"
        },
        {
          "name": "网络连接检查",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:08.682779"
        },
        {
          "name": "生成报告",
          "status": "completed",
          "updated_at": "2026-05-02T20:00:09.685837"
        }
      ],
      "resume_info": "",
      "source": "bot6",
      "context": {}
    }
  ],
  "checkpoint": null,
  "last_update": "2026-05-02T20:00:09.693057"
}